APP_PORT=4444

SPOTIFY_URL=https://api.spotify.com/v1
SPOTIFY_CLIENT_SECRET=
SPOTIFY_CLIENT_ID=

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672

RABBITMQ_URI=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@ssmg_rabbitmq:${RABBITMQ_PORT}